PORT=8080
VERIFY_TOKEN=my_secret_verify_token
WHATSAPP_TOKEN=EAAVsZBhLnyyYBQRhoZBeQV5X66uudQc5vjiyKIEinnziJ15b3N8FxgDn71pQbmHAhLzpsTJelZCNdDuMeP4FU6kgr6a2mZAa1vxZBse1Q6EzQKjQaApAvwQBjjUVpQViOypICpu6iZBaUZAfPr1qMW4TEpcmibdehFHd6WZBGNO82XTlQsg4zRHaLVnufshZAQ594XdcsBVj64pUXDZBghdhaxFfs47xVPcD0rpIPZBWOwv
PHONE_NUMBER_ID=891547457381753
WABA_ID=1262626675921227
DB_PATH=./whatsapp.db
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=whatsapp_gateway
DB_SSLMODE=disable
