PORT=8080
VERIFY_TOKEN=my_secret_verify_token
WHATSAPP_TOKEN=EAAVsZBhLnyyYBQdmraVWb8NsygZChqtVWAZBkFeLS0eSXwe1vUkLtLuZAGOOpwXzZCJUITKNy2p65yQxJJt8Kib4wTm5RvmK81KOJre48u2HTt2gg23lKboUvhqfImZCOKmZAsFGj5ZCO1764bP1OY2MRrwBkUEm7vhVmZBoj1PDKKsdukbmzTLDY9xHZA9TNc7O2U5UNqvAgHt3uT2C8ZCpkJrhDe41Ny9tHAVCV0JzF2U2dUbUk9sSn6nJhZB825AtcwQvBpTZCmhPZA504AcaIOlbZB4mKoFWkGeaHBwusTa7QZDZD
PHONE_NUMBER_ID=891547457381753
WABA_ID=1262626675921227
DB_PATH=./whatsapp.db
